<!DOCTYPE html>
<html lang="es">
	<head>
		<meta charset="UTF-8">
		<title>Iguana Page</title>
        <script src="https://kit.fontawesome.com/9be6d202d6.js" crossorigin="anonymous"></script>
	    <link rel="stylesheet" href="./assents/css/style.css">
	</head>
	<body>
		<h1 class="header">IGUANAS</h1>
		<div class="imagen">
			<img src="./assents/imgs/photo-1516008805996-d2abb468cc9a.jpg" alt="Iguana header">
		</div>

		<section class="section1">
			<div class="container">
				<div class="texto">
					<p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p> 

					<p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
				</div>
				<div class="section2">
					<img src="./assents/imgs/iguana-1.jpg" alt="iguana 1">
				</div>
			</div>
		</section>

		<section class="icons-section">
			<h2>CARACTERÍSTICAS</h2>
			<div class="icons">
				<i class="fa-regular fa-eye fa-2xl" style="color: #ffffff;"></i>
				<p>Tercer ojo</p>
			</div>
			<div class="icons">
				<i class="fa-regular fa-hand-peace fa-2xl" style="color: #ffffff;"></i>
				<p>Pacíficas</p>
			</div>
			<div class="icons">
				<i class="fa fa-paint-brush fa-2xl" aria-hidden="true"></i>
				<p>Cambian de color</p>
			</div>
		</section>

		<section class="img-section">
			<div class="container">
				<div class="image">
					<img src="./assents/imgs/iguana3.jpg" alt="iguana 3">
				</div>
				<div class="image">
					<img src="./assents/imgs/iguana1.jpg" alt="iguana 1">
				</div>
				<div class="image">
					<img src="./assents/imgs/iguana2.jpg" alt="iguana 2">
				</div>
			</div>
		</section>

		<footer>
			<p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>
		</footer>
	</body>
</html>